VITE_SUPABASE_PROJECT_ID="miqkxiunqenmihotecbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pcWt4aXVucWVubWlob3RlY2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTU2MjUsImV4cCI6MjA3NzY3MTYyNX0.bm0mwQDWTnh3KglG8MhKEvL0aBxVl87mPGHycOinziQ"
VITE_SUPABASE_URL="https://miqkxiunqenmihotecbf.supabase.co"
